server.port=8081

#Redis默认库
spring.redis.database=0
#Redis地址
spring.redis.host=10.211.55.6
#Redis端口
spring.redis.port=6379
#Redis密码
spring.redis.password=
#控制一个pool可分配多少个jedis实例
spring.redis.jedis.pool.max-active=20
#表示borrow一个jedis实例是，最大等待的时间，如果超时，直接抛出jedisConnectionException
spring.redis.jedis.pool.max-wait=1000
#控制一个poll最多有多少个状态为idle的jedis实例，超出这个阈值会clonse掉超出的连接
spring.redis.jedis.pool.max-idle=5
spring.redis.jedis.pool.min-idle=0
#Jedis连接超时时间
spring.redis.timeout=10000