#Redis服务器地址
spring.redis.host=10.211.55.6
#Redis服务端口
spring.redis.port=6379
#Redis密码
spring.redis.password=
#是否需要SSL
spring.redis.ssl=false
#Redis默认库，一共0～15
spring.redis.database=0

#设置可分配的最大Redis实例数量
spring.redis.pool.maxTotal=20
#设置最多空闲的Redis实例数量
spring.redis.pool.maxIdle=5
#归还Redis实例时，检查有消息，如果失败，则销毁实例
spring.redis.pool.testOnReturn=true
#当Redis实例处于空闲状态时检查有效性，默认flase
spring.redis.pool.testWhileIdle=true