server.port=8308
spring.application.name=nacos-ribbon-service

#Nacos注册中心地址
spring.cloud.nacos.discovery.server-addr=10.211.55.6:8848
#命名当前服务名称
spring.cloud.nacos.discovery.service=${spring.application.name}
spring.cloud.nacos.discovery.enabled=true

#需要启动provider服务：https://github.com/ipipman/JavaSpringBootSamples/tree/master/springcloud-nacos-register-sample
service.url.nacos.provider.service=http://nacos-provider-service

#开启Ribbon的饥饿加载模式
ribbon.eager-load.enabled=true
#指定需要饥饿加载的服务名
ribbon.eager-load.clients=nacos-provider-service
#Ribbon的超时
ribbon.ConnectTimeout=3000
ribbon.ReadTimeout=60000
#对第一次请求的服务的重试次数
ribbon.MaxAutoRetries=1
#要重试的下一个服务的最大数量（不包括第一个服务）
ribbon.MaxAutoRetriesNextServer=1
#无论是请求超时或者socket read timeout都进行重试
ribbon.OkToRetryOnAllOperations=true
#默认随机策略
ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule