
# master datasource
shardingsphere.master.datasource.type= com.alibaba.druid.pool.DruidDataSource
shardingsphere.master.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
shardingsphere.master.datasource.url= jdbc:mysql://10.211.55.6:3306/testdb?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&autoReconnectForPools=true&useSSL=false&useAffectedRows=true
shardingsphere.master.datasource.username= root
shardingsphere.master.datasource.password= root
shardingsphere.master.datasource.initialSize= 5
shardingsphere.master.datasource.minIdle= 5
shardingsphere.master.datasource.maxActive= 30
shardingsphere.master.datasource.maxWait= 60000
shardingsphere.master.datasource.timeBetweenEvictionRunsMillis= 60000
shardingsphere.master.datasource.minEvictableIdleTimeMillis= 30000
shardingsphere.master.datasource.validationQuery= select 'x'
shardingsphere.master.datasource.testWhileIdle= true
shardingsphere.master.datasource.testOnBorrow= true
shardingsphere.master.datasource.testOnReturn= false
shardingsphere.master.datasource.poolPreparedStatements= false
shardingsphere.master.datasource.maxPoolPreparedStatementPerConnectionSize= 20

# slave1 datasource
shardingsphere.slave1.datasource.type= com.alibaba.druid.pool.DruidDataSource
shardingsphere.slave1.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
shardingsphere.slave1.datasource.url= jdbc:mysql://10.211.55.7:3306/testdb?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&autoReconnectForPools=true&useSSL=false&useAffectedRows=true
shardingsphere.slave1.datasource.username= root
shardingsphere.slave1.datasource.password= root
shardingsphere.slave1.datasource.initialSize= 5
shardingsphere.slave1.datasource.minIdle= 5
shardingsphere.slave1.datasource.maxActive= 30
shardingsphere.slave1.datasource.maxWait= 60000
shardingsphere.slave1.datasource.timeBetweenEvictionRunsMillis= 60000
shardingsphere.slave1.datasource.minEvictableIdleTimeMillis= 30000
shardingsphere.slave1.datasource.validationQuery= select 'x'
shardingsphere.slave1.datasource.testWhileIdle= true
shardingsphere.slave1.datasource.testOnBorrow= true
shardingsphere.slave1.datasource.testOnReturn= false
shardingsphere.slave1.datasource.poolPreparedStatements= false
shardingsphere.slave1.datasource.maxPoolPreparedStatementPerConnectionSize= 20

# slave2 datasource
shardingsphere.slave2.datasource.type= com.alibaba.druid.pool.DruidDataSource
shardingsphere.slave2.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
shardingsphere.slave2.datasource.url= jdbc:mysql://10.211.55.8:3306/testdb?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&autoReconnectForPools=true&useSSL=false&useAffectedRows=true
shardingsphere.slave2.datasource.username= root
shardingsphere.slave2.datasource.password= root
shardingsphere.slave2.datasource.initialSize= 5
shardingsphere.slave2.datasource.minIdle= 5
shardingsphere.slave2.datasource.maxActive= 30
shardingsphere.slave2.datasource.maxWait= 60000
shardingsphere.slave2.datasource.timeBetweenEvictionRunsMillis= 60000
shardingsphere.slave2.datasource.minEvictableIdleTimeMillis= 30000
shardingsphere.slave2.datasource.validationQuery= select 'x'
shardingsphere.slave2.datasource.testWhileIdle= true
shardingsphere.slave2.datasource.testOnBorrow= true
shardingsphere.slave2.datasource.testOnReturn= false
shardingsphere.slave2.datasource.poolPreparedStatements= false
shardingsphere.slave2.datasource.maxPoolPreparedStatementPerConnectionSize= 20


# sharding datasource
shardingsphere.proxy.datasource.type= com.alibaba.druid.pool.DruidDataSource
shardingsphere.proxy.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
shardingsphere.proxy.datasource.url= jdbc:mysql://10.211.55.6:3307/master_slave_db?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&autoReconnectForPools=true&useSSL=false&useAffectedRows=true
shardingsphere.proxy.datasource.username= root
shardingsphere.proxy.datasource.password= root
shardingsphere.proxy.datasource.initialSize= 5
shardingsphere.proxy.datasource.minIdle= 5
shardingsphere.proxy.datasource.maxActive= 30
shardingsphere.proxy.datasource.maxWait= 60000
shardingsphere.proxy.datasource.timeBetweenEvictionRunsMillis= 60000
shardingsphere.proxy.datasource.minEvictableIdleTimeMillis= 30000
shardingsphere.proxy.datasource.validationQuery= select 'x'
shardingsphere.proxy.datasource.testWhileIdle= true
shardingsphere.proxy.datasource.testOnBorrow= true
shardingsphere.proxy.datasource.testOnReturn= false
shardingsphere.proxy.datasource.poolPreparedStatements= false
shardingsphere.proxy.datasource.maxPoolPreparedStatementPerConnectionSize= 20


xx.conf=[{"brandId":1,"brandName":"南阳大师傅","shopList":["南阳大师傅-1号店","南阳大师傅-2号店"]},{"brandId":2,"brandName":"果风了","shopList":["果风了-1号店","果风了-2号店"]}]