server.port=8801

grpc.client.local-grpc-server.host=127.0.0.1
grpc.client.local-grpc-server.port=8800
grpc.client.local-grpc-server.enableKeepAlive=true
grpc.client.local-grpc-server.keepAliveWithoutCalls=true
