server.port=8308
spring.application.name=consul-ribbon-service

#consul注册中心地址
spring.cloud.consul.host=10.211.55.8
#consul注册中心端口
spring.cloud.consul.port=8500
#consul client注册名称
spring.cloud.consul.discovery.service-name=${spring.application.name}
# 健康检查url
spring.cloud.consul.discovery.health-check-url=http://10.211.55.2:8308/actuator/health
# 健康检查的频率, 默认 10 秒
spring.cloud.consul.discovery.health-check-interval=10s
# 健康检查失败多长时间后，取消注册
spring.cloud.consul.discovery.health-check-critical-timeout=5s

#需要启动provider服务：https://github.com/ipipman/JavaSpringBootSamples/tree/master/springcloud-consul-register-sample
service.url.consul.provider.service=http://consul-provider-service

#开启Ribbon的饥饿加载模式
ribbon.eager-load.enabled=true
#指定需要饥饿加载的服务名
ribbon.eager-load.clients=consul-provider-service
#Ribbon的超时
ribbon.ConnectTimeout=3000
ribbon.ReadTimeout=60000
#对第一次请求的服务的重试次数
ribbon.MaxAutoRetries=1
#要重试的下一个服务的最大数量（不包括第一个服务）
ribbon.MaxAutoRetriesNextServer=1
#无论是请求超时或者socket read timeout都进行重试
ribbon.OkToRetryOnAllOperations=true
#默认随机策略
ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
